package vansh;
import java.util.Scanner;
public class matadd {
	public static void main(String args[])
	{
		Scanner obj = new Scanner(System.in);
		matadd ob = new matadd();
		System.out.println("Enter order of Matrix");
		int m = obj.nextInt();
		int n = obj.nextInt();
		int [][] a = new int [m][n];
		int [][] b = new int [m][n];
		System.out.println("Enter elements of matrix A\n");
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				a[i][j]=obj.nextInt();
			}
		}
		System.out.println("Enter elemens of matrix B\n");
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				b[i][j]= obj.nextInt();
			}
		}
		ob.addmat(a,b,m,n);
	}
	void addmat(int[][]m1,int[][]m2,int m,int n )
	{
		int [][] sum = new int [m][n];
		for(int i=0;i<m;i++)
			for(int j=0;j<n;j++)
				sum [i][j]= m1[i][j]+ m2[i][j];
				
		System.out.println("Sum is : ");
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
				System.out.print(sum[i][j]+" ");
			System.out.println("");
		}
			
		}
	}
